{
    "name": "Project 002 Schedule App",
    "short_name": "Project 002",
    "description": "A scheduling app for TBT students that provides access to all sorts of school schedules, calendars, and campus information",
    "icons": [
        {
            "src": "/projectpavanapp.github.io/icons for web app/computer 512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
        
    ],
    "start_url": "/projectpavanapp.github.io/index.html",
    "display": "fullscreen",
    "theme_color": "#B12A34",
    "background_color": "#B12A34"
}